{
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "start": "babel-node --presets es2015 markov.js"
  },
  "name": "markov",
  "version": "0.0.1",
  "description": "A markov generator",
  "main": "markov.js",
  "author": "James Thistlewood",
  "license": "GPL-2.0-only",
  "private": false
}
